# ASP.NET-Identity

./: ASP.NET-Identity.csproj  ASP.NET-Identity.sln  Program.cs  README.md  Startup.cs  appsettings.Staging.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ASPNET_IdentityContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
Controllers/: HomeController.cs
Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
Migrations/: 20220315121100_Identity.Designer.cs  20220315121100_Identity.cs  ASPNET_IdentityContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Secret.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
